# The Pagoda Network Ruleset
[_v1.0_]
**Rules subject to change**

### In-game Rules
1. Certain game modifications are not permitted if they give the player an unfair advantage. These mods are:
&nbsp&nbsp&nbsp  * ...mods that allow you to see into others' inventories.
  * ...mods that enhance visibility of other players.
  * ...mods that sort your inventory.
  * ...mods that allow you to sneak, or move while in your inventory.
  * ...mods that allow you to move differently that naturally possible in Minecraft.
  * ...mods that assist in combat.
  * ...mods that switches tools for you.
  * ...mods or texturepacks that allow you to see behind non-transparent blocks.
  * ...mods that allow you to see health of other players.
  * ...macros, autoclickers, having multiple attack buttons, editing hardware or software that help click faster than possible with one mouse and one button.
2. Approved Modifications:
  * ...Optifine
  * ...Gammabright (or similar).
  * ...mods that modify Minecraft's interface to improve its appearance.
  * ...Toggle sprint (or similar).
  * ...Rei's Minimap (without player heads being shown).
  * ...5zig and Labymod.
**Contact a staff member if you are unsure if your modification is permitted.**

### Cross-platform rules
1. Do not spam, or flood the chat in a way that ruins other player's experiences.
2. Cursing is allowed to a certain extent, excessive cursing may result in a punishment.
3. You are not allowed to post links that lead to inappropriate websites.
4. You are not allowed to advertise or post server addresses to other servers that are not affiliated with the Pagoda Network.
5. Do not insult other players.
6. DDOS or DOS attacks are not permitted, and will result in a **Permanent Ban**
7. Exploiting any kind of glitch or bug that gives you or other players an unfair advantage is not allowed.
8. Do not give your team an unfair advantage.
9. Do not impersonate any staff members.
10. Ban evading will result in a network ban. All chances of appealing will be denied until any ban resets.
11. Logging out during a screenshare will result in a permanent ban.
12. You must follor all staff instruction during a screenshare.
13. Your username, skin, avatar, or profile picture must be appropriate for all ages. Any username, skin, avatar, or profile picture that does not feel appropriate or gives the impression of something inappropriate will result in a punishment.
14. Do not accuse other players of cheating in public chat, private message a online staff member or ping a staff member on Discord.

### Forum Rules
1. Users are not allowed to create any spam topics.
2. Users are not allowed to create topics that anger other people.
3. Users must stay on topic in discussions, any comments not relating to the topic will be deleted.
4. Do not bump old topics. Create a new topic that is similar to the old topic.
5. Inappropriate images or link will be removed and may result in a punishment. 
6. Posts that discuss other servers are not allowed.
7. Titles should be formatted properly and must be related to the topic.
8. Do not create topics that mislead others into doing something.
The Pagoda Network staff team has the right to archive, remove and lock any post or comment that does not follow any of the above rules.

### Other
1. These rules are subject to change without notice of any kind.
2. All users are responsible to keep up to date with any rule changes.
3. The Pagoda Network has the right to refuse service to anyone, and to punish any player on any platform with or without reason.
4. All rule changes have a 1 month grace period.
5. The user has the right to contact us to request a re-assessment if he/she thinks that they were punished or demoted unfairly.
